
import React, { useEffect, useState } from 'react'
import Pagination from '@mui/material/Pagination';
import { PaginationItem } from '@mui/material';
import ArrowBackIcon from '@mui/icons-material/ArrowBack';
import ArrowForwardIcon from '@mui/icons-material/ArrowForward';
import Link from 'next/link';

const BlogsMAin = () => {

  const blogsData = [
    { id: 1, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 2, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 3, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 4, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 5, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 6, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 7, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 8, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' },
    { id: 9, img: '/assets/images/Blog.jpg', blogsHeader: 'Такой закон «О Зерне» нам не нужен', blogsText: 'На заседании Комитета по аграрным вопросам Региональной палаты предпринимателей Костанайской области обсудили новый законопроект «О зерне». Представители регионального совета, аграрии, уверены, что законопроект требует разъяснения, так как многие механизмы, заложенные в нем, необходимо адаптировать к нынешним реалиям. – Самый главный вопрос, который волнует аграриев – это статья 39-1. В ней указано, что регистрация зернового токена…', blogsDate: '23.08.2022' }
  ]

  const tabs = [
    { id: 'a', tabName: 'Новости партнеров' },
    { id: 'b', tabName: 'Новости в сельском хозяйстве' },
    { id: 'e', tabName: 'Новости в сельском хозяйстве' },
    { id: 'с', tabName: 'Новости в мире' },
    { id: 'd', tabName: 'Новости в зоопарке' },
    { id: 'f', tabName: 'Новости в зоопарке' },
  ]

  const [tab, setTab] = useState('a')

  return (

    <section className='blogs'>
      <h1>ЧТО НОВОГО</h1>
      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</h3>
      <div className='tabs'>
        <div className='tabs__container'>
          {tabs.map(item =>
            <>
              <p key={item.id} className={tab == item.id ? 'c-btn c-btn-filled-green' : 'c-btn c-btn-outline-black'} onClick={() => setTab(item.id)}>{item.tabName}</p>
            </>
          )}
        </div>

      </div>
      <div className='blogs__content'>
        {blogsData.map(item =>
          <Link href={`/blogs/${item.id}`}>
            <div className='blogs__content--item'>
              <img src={item.img}></img>
              <h3>{item.blogsHeader}</h3>
              <p>{item.blogsText}</p>
              <small>{item.blogsDate}</small>
            </div>
          </Link>
        )
        }
      </div>
      <Pagination
          count={10}
          siblingCount={0}
          boundaryCount={1}
          size='small'
          renderItem={(item) => (
              <PaginationItem
              components={{ previous: ArrowBackIcon, next: ArrowForwardIcon }}
              {...item}
            />
          )}
      />
    </section>
  )
}

export default BlogsMAin